{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "7DBB2291-E3D2-4991-9D76-A69065283CD3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "6A9A193B-FE3D-4946-9518-CEF2FF7BBDBE" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "frame",
                          {
                            "typeName" : "Double",
                            "value" : 0.17999999999999999
                          }
                        ],
                        [
                          "styles",
                          {
                            "typeName" : "String",
                            "value" : "Square Plastic Black Gallery"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PictureFrameAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "6974695B-33DB-44F1-8BF2-93767DAAFBD6"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.7039284706115723,
                        2.5728834884830576e-07,
                        1.4895717015406262e-07,
                        0,
                        -1.489581791247474e-07,
                        8.6327563622035086e-06,
                        1.7039248943328857,
                        0,
                        2.5728704144967196e-07,
                        -1.7039248943328857,
                        8.6327563622035086e-06,
                        0,
                        0.7557036280632019,
                        0.65693050622940063,
                        -0.82307958602905273,
                        1
                      ]
                    }
                  },
                  "102CED3C-7EFB-47AD-A73B-58229538BEDD" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bgMaterial",
                          {
                            "typeName" : "String",
                            "value" : "plastic"
                          }
                        ],
                        [
                          "bgMaterialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.20000000000000001,
                              0.59999999999999998,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 7.3300000000000001
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.128
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.15138684390923751
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "paintEnamelMatte"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "Welcome to my shop"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ]
                      ],
                      "children" : {
                        "back_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "9352EBBF-3626-46A4-AB19-A6C0499CEF23"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "39B665CE-C69C-4E97-B557-A09E9FAE2AA5"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.1624031066894531,
                        6.9284467940633476e-08,
                        -1.2471230093069607e-06,
                        0,
                        -6.9284467940633476e-08,
                        1.1624031066894531,
                        9.0582623100818461e-20,
                        0,
                        1.2471230093069607e-06,
                        7.4334066462941606e-14,
                        1.1624031066894531,
                        0,
                        -0.67470419406890869,
                        1.3339381217956543,
                        -3.0482344627380371,
                        1
                      ]
                    }
                  },
                  "209B6C89-04F4-42B6-8462-7B97F3BD68FA" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Dining Chair High Back"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "516BB83D-76DA-4DCD-931A-7382917779D6"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.DiningChairHighBack.adb893d3-4d98-47d5-a01c-97f584ea7aea",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "17092B82-A5D4-466F-86F9-7AFCE2077E9B"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.62957614660263062,
                        0,
                        0,
                        0,
                        0,
                        0.62957614660263062,
                        0,
                        0,
                        0,
                        0,
                        0.62957614660263062,
                        0,
                        -1.1478387117385864,
                        0.005220344290137291,
                        -1.2644225358963013,
                        1
                      ]
                    }
                  },
                  "17664B81-5C0E-48D0-BC0A-F50DF74AD511" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Stapler"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "F3918883-D92E-4D74-A7D2-4C33D028E765"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Stapler.1ff595a9-0519-46f4-a93b-3ccf2b13377b",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "B5D4D470-7A24-4009-A42F-FFA7728534C7"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -0.38228577375411987,
                        0,
                        -0.14566695690155029,
                        1
                      ]
                    }
                  },
                  "77155AC4-C807-4155-9A0F-7909869EE7B6" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Circular Table"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "iconicItem" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "0562B867-C121-4C31-B04D-FD0C84ACF4E5"
                                }
                              ]
                            ]
                          }
                        },
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "FC0336A4-1A8E-47A7-AB1E-490518A6A3D4"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CircularTable.4928e1b9-c66e-4a35-ab28-1b373ec1bf0e",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "651D5A90-FC2A-4044-935F-6D736507F225"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        6.2395019995165057e-06,
                        0,
                        -0.59478110074996948,
                        0,
                        0,
                        0.59478199481964111,
                        0,
                        0,
                        0.59478110074996948,
                        0,
                        6.2395019995165057e-06,
                        0,
                        -0.10111150145530701,
                        -3.5451769520022935e-08,
                        -0.719279944896698,
                        1
                      ]
                    }
                  },
                  "B371C455-770D-408A-9BD7-E7307DF38841" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "noEditClockface_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "021E1054-B185-4429-9563-1E2829C2B215"
                                }
                              ]
                            ]
                          }
                        },
                        "noEditClockhourHand_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "D8EBEF74-6D6C-4565-AFB8-8D6299C646CB"
                                }
                              ]
                            ]
                          }
                        },
                        "noEditClockminuteHand_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "DC771A2A-986C-4142-B4A6-A039F2BE85F7"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.ClockAssetFactory",
                        "version" : "1.1"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "7B26521D-0D07-4D3C-AB8F-6E0DEF871F76"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.20951747894287109,
                        0.83143717050552368,
                        -0.99242830276489258,
                        1
                      ]
                    }
                  },
                  "B333582D-4AF8-4BEE-A06C-47B71A59F1FD" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Scissors"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "AC661CA4-70F5-4EE9-AD38-66AF0C03BAF9"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Scissors.c7169c98-8cb5-4d93-83d8-230791afac2e",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "E484ACC3-8EAD-4623-A353-C500ED66DBC6"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -0.10110874474048615,
                        0.51746070384979248,
                        -0.57193100452423096,
                        1
                      ]
                    }
                  },
                  "C9708BA3-7A51-406B-B366-5563FB433DDE" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Notepad"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "1BB88772-FFFD-43BD-9090-290348023879"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Notepad.dcc9a6f5-091b-4ce8-8d13-2533477b4eec",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "7BFDC329-6306-4127-83FD-8471BA54441D"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -0.92076361179351807,
                        0.084091126918792725,
                        -2.4740803241729736,
                        1
                      ]
                    }
                  },
                  "Cube" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "box",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99999731779098511,
                  -2.5423304350624676e-08,
                  0.0023223154712468386,
                  0,
                  0.00042101170402020216,
                  0.98343181610107422,
                  -0.18127784132957458,
                  0,
                  -0.0022838709410279989,
                  0.18127825856208801,
                  0.9834291934967041,
                  0,
                  0.49531149864196777,
                  2.9082748889923096,
                  8.4898157119750977,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.1307971328496933,
                "url" : "image:68d04ac7fcf4437f54c914646c25a0c3\/Example2.png"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "basic",
                                          "duration" : 8.436039924621582,
                                          "emphasisAnimationType" : "flip",
                                          "iterations" : 1,
                                          "target" : [
                                            "1BB3616F-AD63-4435-95AE-EA7738350500"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "EA825943-BF6F-45D7-B8F8-F08D46B9D884",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "0305BEBA-8DE4-45B2-B310-0BAD8A4E3250",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "06577635-E649-4CD6-BF00-838044DCDF27",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "1BB3616F-AD63-4435-95AE-EA7738350500"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "55D5E18D-05A9-4FC9-8411-F25454625131",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "E6472BF9-36D8-43D9-89A5-9F1EB95268D3",
              "material" : "lead",
              "overrides" : {
                "children" : {
                  "Shape" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.12
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "paintEnamelMatte"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.20000000000000001,
                              0.59999999999999998,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "sides",
                          {
                            "typeName" : "Int",
                            "value" : 6
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "prism"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "1BB3616F-AD63-4435-95AE-EA7738350500"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.71446847915649414,
                        0,
                        -0.41249820590019226,
                        0,
                        0,
                        0.82499688863754272,
                        0,
                        0,
                        0.41249820590019226,
                        0,
                        0.71446847915649414,
                        0,
                        -0.30760085582733154,
                        -0.19361057877540588,
                        -1.2552897930145264,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene 2",
              "viewTransform" : {
                "cameraTransform" : [
                  0.98844307661056519,
                  8.0756379361446307e-09,
                  -0.15159241855144501,
                  0,
                  -0.059311266988515854,
                  0.92028212547302246,
                  -0.38673380017280579,
                  0,
                  0.13950769603252411,
                  0.39125552773475647,
                  0.90964645147323608,
                  0,
                  0.053660120815038681,
                  0.18283911049365997,
                  0.38992387056350708,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}